{
  // DSpace default: "All of DSpace"
  "menu.section.browse_global": "Browse DSpace",
  // DSpace default: "DSpace Angular :: "
  "repository.title.prefix": "DSpace :: ",
  "home.top-level-communities.head": "Communities in DSpace",
  "home.top-level-communities.help": "Select a community to browse its collections.",
  "community.no-description": "No description available",
  "error.top-level-communities": "Error loading communities",
  "loading.top-level-communities": "Loading...",
  "home.search-form.placeholder": "Search DSpace",
  "menu.header.image.logo": "Logo",
  "nav.user.description": "User Profile",
  "nav.toggle": "Toggle navigation",
  "footer.link.dspace": "DSpace software",
  "footer.copyright": "Copyright © {{year}}",
  "footer.link.lyrasis": "Lyrasis",
  "footer.link.cookies": "Cookie Preferences",
  "footer.link.accessibility": "Accessibility",
  "footer.link.privacy-policy": "Privacy Policy",
  "footer.link.end-user-agreement": "End User Agreement",
  "footer.link.feedback": "Feedback",
  "footer.link.coar-notify-support": "COAR Notify Support",
  "home.news.heading": "Welcome to LA Referencia",
  "home.news.description": "Central repository of technical resources, documentation, and digital assets of LA Referencia projects",
  "home.news.button.view-collections": "View Collections",
  "home.news.card.projects.title": "Explore Projects",
  "home.news.card.projects.description": "Discover ongoing initiatives",
  "home.news.card.theme.title": "Theme Configuration",
  "home.news.card.theme.description": "Customize appearance",
  "home.news.card.documentation.title": "Infra Documentation",
  "home.news.card.documentation.description": "Technical guides and manuals",
  "home.news.card.dashboard.title": "Control Panel",
  "home.news.card.dashboard.description": "Statistics and metrics",
  "home.top-level-communities.view-collections": "View Collections",
  "footer.copyright.text": "LA Referencia Lyrasis - All rights reserved ©{{year}}",
}
