{
  "item.cite.open-modal": "Cita",

  "item.cite.modal.title": "Cita",

  "item.cite.modal.close": "Cerrar",

  "item.cite.modal.copy": "Copiar",

  // TODO New key - Add a translation
  "item.cite.modal.error": "Error",
}
